spring.application.name=exchange
#Cấu hình server 
server.port=8000

# Cấu hình DataSource cho MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/exchange
# spring.datasource.username=root
# spring.datasource.password=thanh48

#Cấu hình DataSource cho PostgreSql
# spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
# spring.datasource.username=postgres
# spring.datasource.password=thanh48
#PostgreSQL online 
# spring.datasource.url=jdbc:postgresql://ep-ancient-wind-a11zeiyj-pooler.ap-southeast-1.aws.neon.tech/exchange?sslmode=require&channel_binding=require
# spring.datasource.username=neondb_owner
# spring.datasource.password=npg_zve5yQV1dsgM


#Cấu hình DataSource cho PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=postgres
spring.datasource.password=thanh48

# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12789816?useSSL=false&serverTimezone=UTC
# spring.datasource.username=sql12789816
# spring.datasource.password=QJqJ1uIkNQ

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cấu hình Hibernate/JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
#Dành cho mysql
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 

#email send 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhuthanh040804@gmail.com
spring.mail.password=lwoc rxxw lcoi xssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Debug
# logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.com.yourpackage=DEBUG

# JWT Configuration
jwt.secret=G1w8G2j9L5p3Xq7Rv2y5Bs1v6Td4Kp9N4J2m8Qx1z3Wc5v7Yb
# 15 minutes
jwt.accessToken.expiration=900000 
# 15 days
jwt.refreshToken.expiration=15 

# Bắt buộc sử dụng Jakarta XML Binding
spring.jaxb.encoding=UTF-8
spring.jaxb.check-packages=*

#api Websocket lấy thông tin của coin 
binance.api.urlSocket=wss://stream.binance.com:9443/ws
binance.api.url=https://api.binance.com/api/v3

# Redis config
    #redis local
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
    #redis remote
# spring.data.redis.host=redis-17942.crce185.ap-seast-1-1.ec2.redns.redis-cloud.com
# spring.data.redis.port=17942
# spring.data.redis.password=ut6clgBwpoYnZ4dOJ0KGLomta8jgmz5Y
# spring.data.redis.ssl=true

spring.cache.redis.time-to-live=5m
logging.level.org.springframework.cache=DEBUG

# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=OrderMatching-

# Scheduling
spring.task.scheduling.pool.size=3

# Logging
# logging.level.com.example.orderbook.service.OrderBookService=DEBUG
# logging.level.com.example.orderbook.scheduler.OrderMatchingScheduler=INFO
