spring.application.name=exchange
# Cấu hình server
server.port=8000

# Cấu hình DataSource cho PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange1
spring.datasource.username=postgres
spring.datasource.password=thanh48

# Cấu hình Hibernate/JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhuthanh040804@gmail.com
spring.mail.password=lwoc rxxw lcoi xssm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debug
# logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.com.yourpackage=DEBUG

# JWT Configuration
jwt.secret=G1w8G2j9L5p3Xq7Rv2y5Bs1v6Td4Kp9N4J2m8Qx1z3Wc5v7Yb
# 15 minutes
jwt.accessToken.expiration=90000000
# 15 days
jwt.refreshToken.expiration=15

# Bắt buộc sử dụng Jakarta XML Binding
spring.jaxb.encoding=UTF-8
spring.jaxb.check-packages=*

# api Websocket lấy thông tin của coin
binance.api.urlSocket=wss://stream.binance.com:9443/ws
binance.api.url=https://api.binance.com/api/v3

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

# spring.cache.redis.time-to-live=5m
logging.level.org.springframework.cache=DEBUG

# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
spring.task.execution.thread-name-prefix=OrderMatching-

# Scheduling
spring.task.scheduling.pool.size=3

# Logging
# logging.level.com.example.orderbook.service.OrderBookService=DEBUG
# logging.level.com.example.orderbook.scheduler.OrderMatchingScheduler=INFO

# Logging Request
# logging.level.org.springframework.web=DEBUG
