spring.application.name=exchange
#Cấu hình server 
server.port=8000

# Cấu hình DataSource cho MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exchange
spring.datasource.username=root
spring.datasource.password=thanh48
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cấu hình Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true